
<section class="component-description" data-tabs="element">
  <h3>Пример работы динамического адаптива</h3>
  <blockquote>Для того что бы увидеть результат работы данного компонента измените ширину окна браузера</blockquote>
  <div class="dynamic-adaptive">
    <header class="dynamic-adaptive__header">
      <p class="dynamic-adaptive__note" data-da=".dynamic-adaptive__footer, 1270, 0">Шапка сайта</p>
      <div class="dynamic-adaptive__list" data-da=".dynamic-adaptive__footer, 1280, last">
        <div class="dynamic-adaptive__item">
          <p class="dynamic-adaptive__element">Элемент меню 1</p>
        </div>
        <div class="dynamic-adaptive__item">
          <p class="dynamic-adaptive__element">Элемент меню 2</p>
        </div>
        <div class="dynamic-adaptive__item">
          <p class="dynamic-adaptive__element">Элемент меню 3</p>
        </div>
      </div>
    </header>
    <footer class="dynamic-adaptive__footer">
      <p class="dynamic-adaptive__note">Подвал сайта</p>
    </footer>
  </div>
</section>