
<section class="component-demo">
  <h2 class="subtitle">Демо</h2>
  <h2 class="component__subtitle">Пример работы динамического адаптива</h2>
  <p>*Для того что бы увидеть результат работы данного компонента измените ширину окна браузера</p>
  <div class="dynamic-adaptive">
    <header class="dynamic-adaptive__header">
      <p class="dynamic-adaptive__note">Шапка сайта</p>
      <ul class="dynamic-adaptive__list" data-da=".dynamic-adaptive__footer, 1280, last">
        <li class="dynamic-adaptive__item">
          <p class="dynamic-adaptive__element">Элемент меню 1</p>
        </li>
        <li class="dynamic-adaptive__item">
          <p class="dynamic-adaptive__element">Элемент меню 2</p>
        </li>
        <li class="dynamic-adaptive__item">
          <p class="dynamic-adaptive__element">Элемент меню 3</p>
        </li>
      </ul>
    </header>
    <footer class="dynamic-adaptive__footer">
      <p class="dynamic-adaptive__note">Подвал сайта</p>
    </footer>
  </div>
</section>