.custom-input,
.custom-textarea {
  position: relative;

  display: flex;
  width: 530px;
  padding: 14px 0 58px;

  &:last-child {
    padding: 14px 0 0;
  }

  label {
    display: flex;
    align-items: center;
    width: 100%;

    input,
    textarea {
      flex-grow: 1;
      max-width: 300px;
      min-height: 48px;
      margin-left: auto;
      padding: 10px;

      border: 2px solid rgba(#000000, 0.2);
      border-radius: 5px;
      outline: none;

      transition: border 0.3s ease;

      &:hover {
        border: 2px solid rgba(#000000, 0.5);
      }

      &:focus {
        border: 2px solid rgba(#000000, 0.8);
      }
    }
  }

  &__error {
    position: absolute;
    right: 0;
    bottom: 35px;

    color: #ff1553;

    opacity: 0;

    transition: opacity 0.3s ease;
  }

  &.is-invalid {
    input {
      border: 2px solid #ff1553;

      &:focus,
      &:hover {
        border: 2px solid rgba(#ff1553, 0.5);
      }
    }

    .custom-input__error {
      opacity: 1;
    }
  }

  &.is-valid {
    input {
      border: 2px solid #22b259;

      &:focus,
      &:hover {
        border: 2px solid rgba(#22b259, 0.5);
      }
    }
  }
}
