.custom-input,
.custom-textarea {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 530px;
  padding: 14px 0 58px;
}

.custom-input label,
.custom-textarea label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.custom-input label input,
.custom-input label textarea,
.custom-textarea label input,
.custom-textarea label textarea {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 300px;
  min-height: 48px;
  margin-left: auto;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  outline: none;
  -webkit-transition: border 0.3s ease;
  -o-transition: border 0.3s ease;
  transition: border 0.3s ease;
}

.custom-input label input:hover,
.custom-input label textarea:hover,
.custom-textarea label input:hover,
.custom-textarea label textarea:hover {
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.custom-input label input:focus,
.custom-input label textarea:focus,
.custom-textarea label input:focus,
.custom-textarea label textarea:focus {
  border: 2px solid rgba(0, 0, 0, 0.8);
}

.custom-input__error,
.custom-textarea__error {
  position: absolute;
  right: 0;
  bottom: 35px;
  color: #ff1553;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.custom-input.is-invalid input,
.custom-textarea.is-invalid input {
  border: 2px solid #ff1553;
}

.custom-input.is-invalid input:focus,
.custom-input.is-invalid input:hover,
.custom-textarea.is-invalid input:focus,
.custom-textarea.is-invalid input:hover {
  border: 2px solid rgba(255, 21, 83, 0.5);
}

.custom-input.is-invalid .custom-input__error,
.custom-textarea.is-invalid .custom-input__error {
  opacity: 1;
}

.custom-input.is-valid input,
.custom-textarea.is-valid input {
  border: 2px solid #22b259;
}

.custom-input.is-valid input:focus,
.custom-input.is-valid input:hover,
.custom-textarea.is-valid input:focus,
.custom-textarea.is-valid input:hover {
  border: 2px solid rgba(34, 178, 89, 0.5);
}

@media screen and (max-width: 767px) {
  .custom-input,
  .custom-textarea {
    padding: 4px 0 48px;
    width: 100%;
  }

  .custom-input label,
  .custom-textarea label {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .custom-input label input,
  .custom-input label textarea,
  .custom-textarea label input,
  .custom-textarea label textarea {
    max-width: unset;
    width: 100%;
  }

  .custom-input__label,
  .custom-textarea__label {
    margin: 0 0 18px 0;
  }

  .custom-input__error,
  .custom-textarea__error {
    bottom: 20px;
  }
}