.toggle-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 500px;
  padding: 0;
}

.toggle-group__error {
  position: absolute;
  left: 36px;
  bottom: 40px;
  color: #ff1553;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.toggle-group.is-invalid label span {
  color: #ff1553;
}

.toggle-group.is-invalid .toggle-group__error {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .toggle-group {
    width: 100%;
  }

  .toggle-group__error {
    bottom: 25px;
    left: 0;
  }
}