.toggle-group {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 0;

  @media screen and (max-width: 767px) {
    width: 100%;
  }

  &__error {
    position: absolute;
    left: 36px;
    bottom: 40px;

    color: #ff1553;

    opacity: 0;

    transition: opacity 0.3s ease;

    @media screen and (max-width: 767px) {
      bottom: 25px;
      left: 0;
    }
  }

  &.is-invalid {
    label span {
      color: #ff1553;
    }

    .toggle-group__error {
      opacity: 1;
    }
  }
}
