.marquee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.marquee__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  font-weight: 500;
  font-size: 90px;
  line-height: 100%;
  padding-left: 30px;
  text-transform: uppercase;
  -webkit-animation-name: marquee-moving;
  animation-name: marquee-moving;
  -webkit-animation-duration: 20s;
  animation-duration: 20s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.marquee__text--reverse {
  -webkit-animation-name: marquee-moving-reverse;
  animation-name: marquee-moving-reverse;
  -webkit-animation-duration: 20s;
  animation-duration: 20s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.marquee__text-wrapper--reverse {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

@-webkit-keyframes marquee-moving {
  0% {
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
  }

  100% {
    -webkit-transform: translateZ(0) translateX(-100%);
    transform: translateZ(0) translateX(-100%);
  }
}

@keyframes marquee-moving {
  0% {
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
  }

  100% {
    -webkit-transform: translateZ(0) translateX(-100%);
    transform: translateZ(0) translateX(-100%);
  }
}

@-webkit-keyframes marquee-moving-reverse {
  0% {
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
  }

  100% {
    -webkit-transform: translateZ(0) translateX(100%);
    transform: translateZ(0) translateX(100%);
  }
}

@keyframes marquee-moving-reverse {
  0% {
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
  }

  100% {
    -webkit-transform: translateZ(0) translateX(100%);
    transform: translateZ(0) translateX(100%);
  }
}