.scroll-translator {
  position: fixed;
  z-index: 99;

  &__indicator {
    width: 100%;
    height: 100%;
  }

  &--horizontal {
    top: 0;
    left: 0;

    width: 100vw;
    height: 10px;

    background-color: rgba(0, 0, 0, 0.5);

    .scroll-translator__indicator {
      position: absolute;
      top: 0;
      left: 0;

      transform-origin: left;

      background-color: #ff0000;

      transform: scaleX(0);
    }
  }

  &--vertical {
    top: 0;
    left: 0;

    width: 10px;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);

    .scroll-translator__indicator {
      position: absolute;
      top: 0;
      left: 0;

      transform-origin: top;

      background-color: #ff0000;

      transform: scaleY(0);
    }
  }
}
