
<section class="component-demo" data-tabs="element">
  <form action="https://echo.htmlacademy.ru/" method="post" enctype="multipart/form-data">
    <p>Input file для загрузки изображений с ограничением по размеру файла, с превью загруженных файлов</p>
    <div class="input-upload input-upload--images" data-upload="img">
      <label>
        <input type="file" name="upload-img"/><span class="btn">Загрузить изображение</span>
      </label>
    </div>
    <p>Input file для загрузки файлов с ограничением по размеру всех файлов, с превью загруженных файлов</p>
    <div class="input-upload input-upload--file" data-upload="file">
      <label>
        <input type="file" name="upload-file"/><span class="btn">Загрузить файл</span>
      </label>
    </div>
    <p>Input file для загрузки изображений с ограничением по размеру файла, с превью загруженных файлов в виде dropZone</p>
    <div class="input-upload input-upload--images-drop" data-upload="img-drop">
      <div class="input-upload__drop-zone" data-drop-zone="data-drop-zone"><span class="input-upload__drop-zone-text">Перетащите сюда файлы</span></div>
      <label data-drop-zone="data-drop-zone">
        <input type="file" name="upload-file"/><span class="btn">Загрузить файл</span>
      </label>
    </div>
    <p>Input file для загрузки файлов с ограничением по размеру файла, с превью загруженных файлов в виде dropZone</p>
    <div class="input-upload input-upload--file-drop" data-upload="file-drop">
      <div class="input-upload__drop-zone" data-drop-zone="data-drop-zone"><span class="input-upload__drop-zone-text">Перетащите сюда файлы</span></div>
      <label>
        <input type="file" name="upload-file"/><span class="input-upload btn">Загрузить файл</span>
      </label>
    </div>
    <p>Input file для загрузки файлов с ограничением по размеру файла, с превью загруженных файлов в блок превью и с  dropZone</p>
    <div class="input-upload input-upload--file-drop" data-upload="file-drop-preview">
      <div class="input-upload__drop-zone" data-drop-zone="data-drop-zone"><span class="input-upload__drop-zone-text">Перетащите сюда файлы</span></div>
      <label>
        <input type="file" name="upload-file"/><span class="input-upload btn">Загрузить файл</span>
      </label>
    </div>
    <button class="btn" type="reset">Сбросить</button>
    <button class="btn" type="submit">Отправить</button>
  </form>
</section>