
<section class="component-demo" data-tabs="element">
  <p>Для реализации шаринга, мы рекомендуем использовать библиотеку <a class="component-demo__link" href="https://ellisonleao.github.io/sharer.js/" target="_blank">Sharer.js</a>.
  </p>
  <p>Ниже представлено несколько примеров. Полное описание вы можите просмотреть пройдя по ссылке на сайт библиотеки.</p>
  <!--img(src="img/content/sharing.jpg", width="1300", height="530", alt="Лига решений")-->
  <p>
    <button class="btn" data-sharer="vk" data-url="https://24fortest.ru/">Share on VK</button>
  </p>
  <p>
    <button class="btn" data-sharer="telegram" data-url="https://24fortest.ru/">Share on Telegram</button>
  </p>
</section>