.cookies {
  position: fixed;
  z-index: 12;
  left: 25px;
  bottom: 25px;
  display: none;
  padding: 25px 20px;
  border-radius: 3px;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(18, 18, 28, 0.37);

  .cookies-text {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 18px;
  }

  .cookies-link {
    color: $color-crimson;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.03em;
  }

  .cookies-btn {
    align-self: start;
    margin-left: 20px;
    padding: 10px 15px;
    color: $color-white;
    border: 0;
    border-radius: 4px;
    background-color: $color-crimson;
    font-family: $font-family--gilroy;
    font-size: 13px;
    font-weight: 600;
  }

  &--active {
    display: flex;
  }
}
