
<section class="component-description" data-tabs="element">
  <h3>Бегущаяя строка</h3>
  <div class="marquee">
    <div class="marquee__text-wrapper">
      <div class="marquee__text">Пример бегущей строки</div>
    </div>
    <div class="marquee__text-wrapper">
      <div class="marquee__text">Пример бегущей строки</div>
    </div>
  </div>
  <div class="marquee">
    <div class="marquee__text-wrapper marquee__text-wrapper--reverse">
      <div class="marquee__text marquee__text--reverse">Пример бегущей строки наоборот</div>
    </div>
    <div class="marquee__text-wrapper marquee__text-wrapper--reverse">
      <div class="marquee__text marquee__text--reverse">Пример бегущей строки наоборот</div>
    </div>
  </div>
</section>