[data-tabs=parent] {
  overflow: hidden;
}

[data-tabs=parent].no-transition > [data-tabs=control],
[data-tabs=parent].no-transition > [data-tabs=content],
[data-tabs=parent].no-transition > [data-tabs=element] {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

[data-tabs=parent].no-transition-global [data-tabs=control],
[data-tabs=parent].no-transition-global [data-tabs=content],
[data-tabs=parent].no-transition-global [data-tabs=element] {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

[data-tabs=parent] [data-tabs=content] {
  position: relative;
}

[data-tabs=element] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
}

[data-tabs=element].for-load {
  position: static;
  visibility: visible;
  opacity: 1;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

[data-tabs=element].is-active {
  z-index: 1;
  visibility: visible;
  opacity: 1;
}

[data-accordion-init] > [data-tabs=content],
[data-accordion-init] > [data-tabs=controls] {
  display: none;
}

[data-accordion-init] [data-tabs=element] {
  z-index: 1;
  visibility: visible;
  position: static;
  opacity: 1;
}

[data-tabs=accordion-wrapper] {
  display: block;
  max-height: 0;
  -webkit-transition: max-height 0.3s ease;
  -o-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
  overflow: hidden;
}

[data-tabs=accordion-content] {
  overflow: hidden;
}

[data-tabs=accordion] {
  overflow: hidden;
  position: relative;
  isolation: isolate;
}

[data-tabs=accordion].is-active > [data-tabs=accordion-wrapper] {
  max-height: none;
}