.tabs {
  max-width: 100%;
}

.tabs [data-tabs=accordion] > .tabs__control.is-active {
  pointer-events: auto;
  opacity: 0.5;
}

.tabs [data-tabs=accordion].is-active > .tabs__control {
  opacity: 1;
}

.tabs__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
}

.tabs__control {
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 20px;
  opacity: 0.5;
  min-width: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 25%;
}

.tabs__control.is-active {
  opacity: 1;
  pointer-events: none;
}

.tabs__content {
  margin-bottom: 40px;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
}

.tabs__element {
  padding: 25px;
  width: 100%;
}

.tabs__element p {
  margin: 0;
}

.tabs__element p:not(:last-child) {
  margin: 0 0 20px 0;
}

.tabs__element:nth-child(1) {
  background-color: rgb(250, 235, 215);
}

.tabs__element:nth-child(2) {
  background-color: rgb(229, 250, 215);
}

.tabs__element:nth-child(3) {
  background-color: rgb(180, 188, 233);
}

.tabs__element:nth-child(4) {
  background-color: rgb(255, 187, 204);
}

.tabs--unset .tabs__content {
  height: 100px;
}

.tabs--unset .tabs__element {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

@media screen and (max-width: 1023px) {
  .tabs__control {
    margin: 0 10px;
    padding: 15px;
  }
}

@media screen and (max-width: 767px) {
  .tabs [data-tabs=accordion] {
    margin: 10px 2% 0;
  }

  .tabs [data-tabs=accordion] > .tabs__control {
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  .tabs__controls {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .tabs__control {
    margin: 10px 2% 0;
    padding: 10px;
    width: 45%;
  }

  .tabs__element {
    padding: 15px;
  }
}