.tabs {
  margin-top: 50px;
  max-width: 100%;
}

.tabs__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.tabs__control {
  text-transform: uppercase;
  cursor: pointer;
  margin-right: 40px;
  opacity: 0.5;
  min-width: auto;
  width: 25%;
}

.tabs__control.is-active {
  opacity: 1;
  pointer-events: none;
}

.tabs__content {
  margin-bottom: 40px;
  -webkit-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s;
}

.tabs__element {
  padding: 10px;
  width: 100%;
}

.tabs__element:nth-child(1) {
  background-color: antiquewhite;
}

.tabs__element:nth-child(2) {
  background-color: #e5fad7;
}

.tabs__element:nth-child(3) {
  background-color: #b4bce9;
}

.tabs__element:nth-child(4) {
  background-color: #ffbbcc;
}