
<section class="component-demo" data-tabs="element">
  <h2 class="subtitle">Проскрольте страницу вниз</h2>
  <div class="vh-300"></div>
</section>
<div class="scroll-translator scroll-translator--horizontal" data-translator="parent" data-translator-type="horizontal">
  <div class="scroll-translator__indicator" data-translator="indicator"></div>
</div>
<div class="scroll-translator scroll-translator--vertical" data-translator="parent" data-translator-type="vertical">
  <div class="scroll-translator__indicator" data-translator="indicator"></div>
</div>