.header-example {
  background-color: #ffffff;
  padding: 20px 0;
  z-index: 30;
  -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
  transition: transform 0.3s ease, background-color 0.3s ease, -webkit-transform 0.3s ease;
}

.header-example--sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header-example--base {
  background-color: #ffffff;
}

.header-example--blue {
  background-color: #3c69ff;
}

.header-example--red {
  background-color: #f03838;
}

.header-example--green {
  background-color: #17ff45;
}

.header-example--yellow {
  background-color: #f4ff25;
}

.header-example.is-hidden {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.header-example .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-example__logo {
  margin: -8px 40px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.is-open .header-example__logo {
  position: relative;
  z-index: 25;
}

.header-example__git-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0 auto;
}

.header-example--blue .header-example__nav {
  background-color: #3c69ff;
}

.header-example--red .header-example__nav {
  background-color: #f03838;
}

.header-example--green .header-example__nav {
  background-color: #17ff45;
}

.header-example--yellow .header-example__nav {
  background-color: #f4ff25;
}

.is-open .header-example__nav {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

.is-open .header-example__nav .header-example__item {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.header-example__list {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  max-width: 450px;
  padding: 0;
}

.header-example__item:not(:last-child) {
  margin: 0 55px 0 0;
}

.header-example__link {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header-example__link--blue {
  color: #2c39f2;
}

.header-example__burger {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: #000000;
  display: none;
  padding: 0;
  position: relative;
  z-index: 25;
}

.header-example__burger .is-open .header-example__burger-text {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.header-example__burger .is-open .header-example__burger-icon {
  opacity: 1;
  pointer-events: all;
  -webkit-transition: opacity 0.3s ease 0.2s;
  -o-transition: opacity 0.3s ease 0.2s;
  transition: opacity 0.3s ease 0.2s;
}

.header-example__burger-text {
  font-size: 18px;
  font-family: "Neue Machina", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1;
  -webkit-transition: opacity 0.3s ease 0.1s;
  -o-transition: opacity 0.3s ease 0.1s;
  transition: opacity 0.3s ease 0.1s;
  cursor: pointer;
}

.is-open .header-example__burger-text {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.header-example__burger-icon {
  stroke: #ffffff;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.is-open .header-example__burger-icon {
  opacity: 1;
  pointer-events: all;
  -webkit-transition: opacity 0.3s ease 0.2s;
  -o-transition: opacity 0.3s ease 0.2s;
  transition: opacity 0.3s ease 0.2s;
}

.section-example {
  height: 100vh;
}

.section-example:nth-child(2) {
  background-color: #f03838;
}

.section-example:nth-child(3) {
  background-color: #3c69ff;
}

.section-example:nth-child(5) {
  background-color: #f4ff25;
}

.section-example:nth-child(6) {
  background-color: #17ff45;
}

@media (max-width: 1279px) {
  .header-example__logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
  }

  .header-example__logo .logo__second-part {
    margin: 0;
  }

  .header-example__item:not(:last-child) {
    margin: 0 35px 0 0;
  }
}

@media (max-width: 1023px) {
  .header-example__logo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .header-example__logo .logo__second-part {
    margin: 0 0 0 9px;
  }

  .header-example__git-link {
    margin: 0 24px 0 auto;
  }

  .header-example__nav {
    background-color: #2c39f2;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    left: 0;
    opacity: 0;
    margin: 0;
    padding: 123px 20px 20px 20px;
    position: fixed;
    pointer-events: none;
    top: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    right: 0;
    visibility: hidden;
    z-index: 20;
  }

  .header-example__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 0 70px 0;
    max-width: unset;
  }

  .header-example__item {
    opacity: 0;
    -webkit-transition: all ease-out 0.15s;
    -o-transition: all ease-out 0.15s;
    transition: all ease-out 0.15s;
    -webkit-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
  }

  .header-example__item:not(:last-child) {
    margin: 0 0 40px 0;
  }

  .header-example__link {
    color: #ffffff;
    font-size: 20px;
    line-height: 25px;
  }

  .header-example__burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}

@media (max-width: 767px) {
  .header-example__logo .logo__second-part {
    margin: 0;
  }

  .header-example__list {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 0 0 62px 0;
  }

  .header-example__item:not(:last-child) {
    margin: 0 0 36px 0;
  }
}

@media (hover: hover) {
  .header-example__link:hover:not(.focus-visible):not(span) {
    color: #2c39f2;
  }

  .header-example__link--blue:hover:not(.focus-visible):not(span) {
    color: #ff1553;
  }
}