.custom-toggle {
  position: relative;

  display: flex;
  width: 500px;
  padding: 20px 0;

  &__error {
    position: absolute;
    bottom: 0;
    left: 0;

    color: $color-fire-brick;

    opacity: 0;

    transition: opacity $trans--300;
  }

  input {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;

    clip: rect(0 0 0 0);
  }

  label {
    position: relative;

    padding-left: 26px;

    cursor: pointer;

    span {
      margin-bottom: 0;
      margin-left: 0;
    }
  }

  &--checkbox {
    label {
      &::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;

        width: 16px;
        height: 16px;

        border: 1px solid $color-eucalyptus;

        transition: border $trans--300;
      }

      &::after {
        content: "";
        position: absolute;
        top: 6px;
        left: 4px;

        width: 8px;
        height: 8px;

        background-color: $color-transparent;

        transition: background-color $trans--300;
      }
    }
  }

  &--radio {
    label {
      &::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;

        width: 16px;
        height: 16px;

        border: 1px solid $color-eucalyptus;
        border-radius: 50%;

        transition: border $trans--300;
      }

      &::after {
        content: "";
        position: absolute;
        top: 6px;
        left: 4px;

        width: 8px;
        height: 8px;

        background-color: $color-transparent;
        border-radius: 50%;

        transition: background-color $trans--300;
      }
    }
  }

  input:checked + label::after {
    background-color: $color-eucalyptus;
  }

  input:disabled + label::before {
    opacity: 0.5;
  }

  &.is-invalid {
    label span {
      color: $color-fire-brick;
    }

    .custom-toggle__error {
      opacity: 1;
    }
  }

  /*&.is-valid {
    label span {
      color: $color-eucalyptus;
    }
  }*/
}
