.custom-input {
  width: 300px;

  label {
    display: block;
    margin-bottom: 14px;

    font-size: 15px;
    line-height: 20px;
    color: #000000;
  }

  input {
    display: block;
    width: 100%;
    min-height: 34px;
    margin-bottom: 8px;
    padding: 0 30px 12px 0;

    font-size: 16px;
    line-height: 20px;
    color: #000000;

    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #000000;

    transition: color 0.3s ease, border 0.3s ease;
  }

  &__wrapper {
    position: relative;
  }

  &__error {
    display: none;
    margin: 0 0 8px;

    font-size: 14px;
    line-height: 18px;
    color: #ff0000;
  }

  &--select {
    .custom-input__dropdown-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 4px;

      transition: fill 0.3s ease, transform 0.3s ease;

      pointer-events: none;

      fill: #000000;
    }

    input {
      cursor: pointer;
    }

    .custom-input__select-list {
      position: absolute;
      top: 46px;
      left: 0;

      width: 100%;
      height: 150px;
      margin: 0;
      padding: 0;
      overflow-y: auto;

      list-style: none;

      background-color: #ffffff;
      visibility: hidden;
      opacity: 0;
      z-index: 100;
      border: 1px solid #000000;

      transition: visibility 0.3s ease, opacity 0.3s ease;

      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .custom-input__select-item {
      position: relative;
      margin: 0 16px;
      padding: 14px 0;

      font-size: 16px;
      line-height: 20px;
      color: #000000;

      cursor: pointer;

      transition: color 0.3s ease;

      @media (hover: hover), screen and (min-width: 0\0) {
        &:hover,
        &:focus {
          color: green;
        }
      }

      &--selected {
        font-weight: 700;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          right: 10px;
          width: 8px;
          height: 8px;
          transform: translateY(-50%);
          border-radius: 50%;
          background-color: #000000;
        }
      }
    }

    .custom-input__select-item + .custom-input__select-item {
      border-top: 1px solid rgba(#000000, 0.2);
    }
  }

  &--select-opened {
    .custom-input__select-list {
      visibility: visible;
      opacity: 1;
    }

    .custom-input__dropdown-icon {
      transform: translateY(-50%) rotate(-180deg);
    }
  }
}
