[data-adaptive-runner="track"] { // либо родительский класс контролов
  // для позиционирова обязательно должно быть состояние отличное от position: static;
  position: relative;

  // если нужен скролл внутри родителя 👇
  // overflow: auto;
  // -ms-overflow-style: none;
  // scrollbar-width: none;

  // &::-webkit-scrollbar {
  //  display: none;
  // }
}

.adaptive-runner {
  width: 0; // ширина вычисляется через js, не анимируемая ширина
  height: 0; // высота вычисляется через js
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
  pointer-events: none;
  z-index: 3;

  &__inner {
    width: 0; // ширина вычисляется через js, анимируемая ширина
    height: 0; // высота вычисляется через js, анимируемая ширина
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2c39f2;
    transition: width 0.3s ease, height 0.3s ease;
  }
}

// Так же у вас в проекте должен присутствовать класс .no-transition,
// обычно он находится в utils.scss.
// Если он по каким-то причинам отсутствует - просто добавьте его.
// Он нужен для отключения анимации у .adaptive-runner при
// изменении размеров родительского контейнера, чтобы
// не было плавного трансформа (в этот момент он не нужен)

// .no-transition {
//   /* stylelint-disable-next-line */
//   transition: none !important;
// }


// Стили ниже только для примера в Лиге Решений
.tabs--runner {
  & > .tabs__controls {
    background-color: rgba(44, 57, 242, 0.1);
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    align-items: center;

    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: 767px) {
      padding-bottom: 10px;
      height: 148px;
    }

    .tabs__control {
      color: black;
      height: 60px;
      flex-shrink: 0;
      opacity: 1;
      background: none;
      z-index: 4;

      &.is-active {
        color: white;
      }

      @media (hover: hover) {
        &:hover:not(.focus-visible) {
          background-color: rgba(44, 57, 242, 0.1);
        }
      }

      &.focus-visible:focus {
        background-color: rgba(44, 57, 242, 0.1);
      }
    }
  }
}
