
<section class="component-demo">
  <h2 class="subtitle">Демо</h2>
  <p>
    <button class="btn" type="button" data-open-modal="modal-1">Вызов модального окна 1</button>
  </p>
  <p>
    <button class="btn" type="button" data-open-modal="modal-2">Вызов модального окна 2</button>
  </p>
  <p>
    <button class="btn" type="button" data-open-modal="modal-3">Вызов модального окна 3</button>
  </p>
  <p>
    <button class="btn" type="button" data-open-modal="modal-4">Вызов модального окна 4</button>
  </p>
  <p>
    <button class="btn" type="button" data-open-modal="modal-5">Вызов модального окна 5</button>
  </p>
  <p>
    <button class="btn" type="button" data-open-modal="modal-6">Вызов модального окна 6</button>
  </p>
  <section class="modal modal--preload" data-modal="modal-1">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-2">Вызов модального окна 2</button>
          </p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-3">Вызов модального окна 3</button>
          </p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-4">Вызов модального окна 4</button>
          </p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-5">Вызов модального окна 5</button>
          </p>
        </section>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal" data-focus="data-focus">
          Закрыть
          
        </button>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-2">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-3">Вызов модального окна 3</button>
          </p>
        </section>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal" data-focus="data-focus">
          Закрыть
          
        </button>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-3">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
        </section>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal" data-focus="data-focus">
          Закрыть
          
        </button>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-4">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <div data-iframe="data-iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FmzHq3U0UFE?enablejsapi=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <p>
            <button class="btn" type="button" data-open-modal="modal-5">Вызов модального окна 5</button>
          </p>
        </section>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal" data-focus="data-focus">
          Закрыть
          
        </button>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-5">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-5</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <div data-iframe="data-iframe" data-auto-play="data-auto-play">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FmzHq3U0UFE?enablejsapi=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </section>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-6">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-6</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-6">Вызов текущего модального окна невозможен</button>
          </p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-7">Вызов модального окна 7</button>
          </p>
        </section>
        <button class="btn" type="button" aria-label="Вернуться назад" data-close-modal="back">Назад</button>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal">
          Закрыть
          
        </button>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-7">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-7</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque asperiores amet neque quam architecto sequi voluptatum odio laudantium earum sit voluptas ipsam eius praesentium, rem, aliquam dolores porro. Tenetur.</p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-8">Вызов модального окна 8</button>
          </p>
        </section>
        <button class="btn" type="button" aria-label="Вернуться назад" data-close-modal="back">Назад</button>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal">
          Закрыть
          
        </button>
      </div>
    </div>
  </section>
  <section class="modal modal--preload" data-modal="modal-8">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal="data-close-modal"></div>
      <div class="modal__content">
        <section>
          <h2>example-8</h2>
          <p><b>Можно вызвать начальную модалку, история переходов так же будет сохранена, работает по принципу стека, первым зашел - последним вышел.</b></p>
          <p>При закрытии модалки через <b>data-open-modal</b> или по оверлею, история переходов сбрасывается</p>
          <p>История всегда записывается при открытии любой модалки и последний элемент в стеке это активная модалка</p>
          <p>
            <button class="btn" type="button" data-open-modal="modal-6">Вызов модального окна 6</button>
          </p>
        </section>
        <button class="btn" type="button" aria-label="Вернуться назад" data-close-modal="back">Назад</button>
        <button class="modal__close-btn btn" type="button" aria-label="Закрыть попап" data-close-modal="data-close-modal">Закрыть</button>
      </div>
    </div>
  </section>
</section>