
<section class="component-demo">
  <h2 class="subtitle">Демо</h2>
  <form action="#">
    <div class="auto-resize-textarea">
      <textarea name="example" rows="1" aria-label="textarea"></textarea>
    </div>
    <div class="auto-resize-textarea">
      <textarea name="example" aria-label="textarea">Lorem ipsum dolor sit amet consectetur adipisicing elit.</textarea>
    </div>
    <div class="auto-resize-textarea">
      <textarea name="example" rows="5" aria-label="textarea"></textarea>
    </div>
  </form>
</section>