.navigation-changer {
  position: fixed;
  top: 50%;
  right: 20px;
  width: 140px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.navigation-changer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 10px;
  list-style: none;
}

.navigation-changer__link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: color 0.6s ease;
  -o-transition: color 0.6s ease;
  transition: color 0.6s ease;
}

.navigation-changer__link.is-active {
  color: #0026ff;
  pointer-events: none;
}

.navigation-changer__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #0026ff;
  -webkit-transform: translateX(-50%) scaleX(0);
  -ms-transform: translateX(-50%) scaleX(0);
  transform: translateX(-50%) scaleX(0);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: -webkit-transform 0.6s ease;
  -o-transition: transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}

.navigation-changer__link.is-active::before {
  -webkit-transform: translateX(-50%) scaleX(1);
  -ms-transform: translateX(-50%) scaleX(1);
  transform: translateX(-50%) scaleX(1);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
}

.navigation-changer__link.is-inactive::before {
  display: none;
}

.navigation-changer__link.is-inactive {
  color: #000000;
  pointer-events: none;
}

.section-navigation {
  height: 75vh;
  padding: 20px 50px;
}

.section-navigation:nth-of-type(1) {
  background-color: #ff8686;
}

.section-navigation:nth-of-type(2) {
  background-color: #f3ff86;
}

.section-navigation:nth-of-type(3) {
  background-color: #86ffaa;
}

.section-navigation:nth-of-type(4) {
  background-color: #8688ff;
}

.section-navigation:nth-of-type(5) {
  background-color: #fb86ff;
}

@media (hover: hover), screen and (min-width: 0\0) {
  .navigation-changer__link:hover,
  .navigation-changer__link:focus {
    color: #0026ff;
  }
}